{
  "name": "@launcheleven/srgical",
  "version": "0.0.1",
  "description": "A polished local-first CLI for planning and executing long AI-driven delivery sequences.",
  "files": [
    "dist",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "bin": {
    "srgical": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "changeset": "changeset",
    "dev": "tsx src/index.ts",
    "release": "npm run release:pack && changeset publish",
    "start": "node dist/index.js",
    "doctor": "tsx src/index.ts doctor",
    "test": "tsx --test test/**/*.test.ts",
    "test:coverage": "tsx --test --experimental-test-coverage test/**/*.test.ts",
    "version-packages": "changeset version",
    "prepack": "npm run build",
    "release:pack": "node scripts/release-pack.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaunchEleven/Srgical.git"
  },
  "homepage": "https://github.com/LaunchEleven/Srgical#readme",
  "bugs": {
    "url": "https://github.com/LaunchEleven/Srgical/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "ai",
    "cli",
    "codex",
    "agent",
    "orchestration",
    "planning"
  ],
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/blessed": "^0.1.27",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
