{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@srgical/studio-shared": ["../../packages/studio-shared/src/index.ts"]
    },
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}
